spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

# ############################################# mybatis \u914D\u7F6E\u6587\u4EF6 #######################################
mybatis.config-location=classpath:mybatis-config.xml

# \u4E0D\u5199 mybatis-config.xml \u8FD9\u4E2A\u914D\u7F6E\u6587\u4EF6\u65F6\u53EF\u4EE5\u7528\u4E0B\u9762\u7684\u914D\u7F6E
#mybatis.type-aliases-package=com.example.domain
#mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
# ############################################# mybatis \u914D\u7F6E\u6587\u4EF6 #######################################


logging.config=classpath:log4j2-dev.json

